{
  "name": "commit-vis",
  "version": "1.0.4",
  "type": "module",
  "description": "Heatmap with number of commits for all git repos in a directory.",
  "main": "src/vis.mjs",
  "bin": "cli.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keckelt/commit-vis.git"
  },
  "author": "Klaus Eckelt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keckelt/commit-vis/issues"
  },
  "homepage": "https://github.com/keckelt/commit-vis#readme",
  "dependencies": {
    "commander": "^7.2.0",
    "nodegit": "^0.27.0",
    "open": "^8.2.1",
    "unique-names-generator": "^4.5.0"
  }
}
